Try this example with the following commands:

mkdir -p /tmp/jammo
./jammo-loader example/example.dif \
	http://www.tol.oulu.fi/users/henrik.hedberg/temp/jammo/ \
	/tmp/jammo \
	/tmp/duration_cache

You can also copy the provided data files into your own web site and
use alternative url as the root_url command line parameter.
